Foretagskvall-prototyp/Foretagskvall-prototyp/obj/Foretagskvall-prototyp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hanne\\Documents\\GitHub\\Foretagskvall-prototyp\\Foretagskvall-prototyp\\Foretagskvall-prototyp\\Foretagskvall-prototyp.csproj": {}
  },
  "projects": {
    "C:\\Users\\hanne\\Documents\\GitHub\\Foretagskvall-prototyp\\Foretagskvall-prototyp\\Foretagskvall-prototyp\\Foretagskvall-prototyp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hanne\\Documents\\GitHub\\Foretagskvall-prototyp\\Foretagskvall-prototyp\\Foretagskvall-prototyp\\Foretagskvall-prototyp.csproj",
        "projectName": "Foretagskvall-prototyp",
        "projectPath": "C:\\Users\\hanne\\Documents\\GitHub\\Foretagskvall-prototyp\\Foretagskvall-prototyp\\Foretagskvall-prototyp\\Foretagskvall-prototyp.csproj",
        "packagesPath": "C:\\Users\\hanne\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hanne\\Documents\\GitHub\\Foretagskvall-prototyp\\Foretagskvall-prototyp\\Foretagskvall-prototyp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\hanne\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.0.1, 3.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Foretagskvall-prototyp/Foretagskvall-prototyp/obj/Foretagskvall-prototyp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hanne\\Documents\\GitHub\\Foretagskvall-prototyp\\Foretagskvall-prototyp\\Foretagskvall-prototyp\\Foretagskvall-prototyp.csproj": {}
  },
  "projects": {
    "C:\\Users\\hanne\\Documents\\GitHub\\Foretagskvall-prototyp\\Foretagskvall-prototyp\\Foretagskvall-prototyp\\Foretagskvall-prototyp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hanne\\Documents\\GitHub\\Foretagskvall-prototyp\\Foretagskvall-prototyp\\Foretagskvall-prototyp\\Foretagskvall-prototyp.csproj",
        "projectName": "Foretagskvall-prototyp",
        "projectPath": "C:\\Users\\hanne\\Documents\\GitHub\\Foretagskvall-prototyp\\Foretagskvall-prototyp\\Foretagskvall-prototyp\\Foretagskvall-prototyp.csproj",
        "packagesPath": "C:\\Users\\hanne\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hanne\\Documents\\GitHub\\Foretagskvall-prototyp\\Foretagskvall-prototyp\\Foretagskvall-prototyp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\hanne\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "HungarianAlgorithm": {
              "target": "Package",
              "version": "[2.2.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.0.1, 3.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Foretagskvall-prototyp/Foretagskvall-prototyp/obj/Foretagskvall-prototyp.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,12 @@
       },
       "frameworks": {
         "netcoreapp3.0": {
+          "dependencies": {
+            "HungarianAlgorithm": {
+              "target": "Package",
+              "version": "[2.2.4, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
